@media only screen and (min-width:650px) {
    div.menuarrow {
        display: none;
    }
    #secbb {
        display: none;
    }
    .wrap {
        position: fixed;
        width: 100%;
        top: 0;
        font-family: Arial, sans-serif, Microsoft YaHei;
        box-shadow: 0 1px 2px gray;
        margin-bottom: 2px;
        z-index: 9999;
        background-color: white;
        .nav_phone {
            display: none;
        }
        .nav_pc {
            overflow: hidden;
            height: 65px;
            max-width: 980px;
            margin: 0 auto;
            div.logo {
                float: left;
                margin-left: 7.4%;
                width: 13%;
                height: 100%;
                display: flex;
                align-items: center;
                a {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        float: left;
                    }
                }
            }
            ul {
                width: 70%;
                height: 100%;
                float: right;
                display: flex;
                justify-content: space-around;
                a {
                    min-width: 16%;
                    text-align: center;
                    height: 100%;
                    line-height: 65px;
                    font-size: 16px; //              font-weight: bold;
                    transition: 2s;
                    text-decoration: none;
                    color: black;
                    &:hover {
                        background-color: #CFDB00;
                    }
                }
                a:nth-of-type(5) {
                    background-color: #CFDB00;
                }
            }
        }
    }
    section {
        padding-top: 67px;
        background-color: #f9f9f9;
        div.title {
            width: 400px;
            height: 130px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            img {
                width: 100px;
            }
            span {
                font-size: 2.2em;
                line-height: 130px;
                width: 196px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
        .larImg {
            width: 75%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;margin-bottom: 20px;
            img:nth-of-type(1) {
//              position: absolute;
                width: 100%;
                height: 100%;
            }
            img:nth-of-type(2) {
                position: absolute;
                width: 15%;

                left: 42.5%;
                top: 42.5%;
            }
            p {
                position: absolute;
                bottom: 0;
                width: 100%;
                opacity: 0.7;
                span:nth-of-type (1) {
                    display: block;
                    width: 90%;
                    margin: 0 auto;
                    line-height: 30px;
                    font-size: 25px;
                    color: white;
                    text-align: left;
                }
                span:nth-of-type (2) {
                    display: block;
                    width: 90%;
                    margin: 0 auto;
                    line-height: 25px;
                    font-size: 18px;
                    color: white;
                    text-align: left;
                }
            }
        }
    }
    
    .mid {
        background-color: #f5f5f5;
        overflow: hidden;
        ul {
            width: 75%;
            min-width: 650px;
            list-style: none;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
            li:nth-of-type(1) {
                overflow: hidden;
                padding: 45px 0 10px 0;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: right;
                    width: 53%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                         width: 15%;
                        left: 42.5%;
                        top: 40%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                        left: 0;
                        top: 0;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 43%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 75%;
                        text-align: right;
                        font-size: 20px;
                        line-height: 50px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 75%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 20px;
                        margin: 0 auto;
                    }
                }
            }
            li:nth-of-type(2) {
                overflow: hidden;
                padding: 45px 0 10px 0;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: left;
                    width: 53%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                        width: 15%;
                        left: 42.5%;
                        top: 40%;
                    }
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 43%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 35px;
                    p:nth-of-type(1) {
                        width: 75%;
                        text-align: left;
                        font-size: 20px;
                        line-height: 50px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 75%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 20px;
                        margin: 0 auto;
                    }
                }
            }
            li:nth-of-type(3) {
                overflow: hidden;
                padding: 45px 0 10px 0;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: right;
                    width: 53%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                         width: 15%;
                        left: 42.5%;
                        top: 40%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                         left: 0;
                        top: 0;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 43%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 75%;
                        text-align: right;
                        font-size: 20px;
                        line-height: 50px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 75%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 20px;
                        margin: 0 auto;
                    }
                }
            }
            li:nth-of-type(4) {
                overflow: hidden;
                padding: 45px 0 10px 0;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: left;
                    width: 53%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                         width: 15%;
                        left: 42.5%;
                        top: 40%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                         left: 0;
                        top: 0;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 43%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 75%;
                        text-align: left;
                        font-size: 20px;
                        line-height: 50px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 75%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 20px;
                        margin: 0 auto;
                    }
                }
            }
            li:nth-of-type(5) {
                overflow: hidden;
                padding: 45px 0 10px 0;
                border-bottom: 1px solid #BFBFBF;
                margin-bottom: 50px;
                .onleft {
                    display: flex;
                    float: right;
                    width: 53%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                         width: 15%;
                        left: 42.5%;
                        top: 40%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                         left: 0;
                        top: 0;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 43%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 75%;
                        text-align: right;
                        font-size: 20px;
                        line-height: 50px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 75%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 20px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
    footer {
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid #BFBFBF;
        div:nth-of-type(1) {
            width: 400px;
            height: 130px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            img {
                width: 98px;
            }
            span {
                font-size: 2.2em;
                line-height: 130px;
                width: 196px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
        .foot {
            padding-bottom: 90px;
            p {
                font-size: 16px;
                line-height: 24px;
                font-family: arial;
                font-weight: lighter;
                text-align: center;
                color: black;
            }
            p:nth-of-type(4) {
                display: none;
            }
        }
    }
    .bot {
        border-top: 2px solid yellow;
        height: 64px;
        width: 100%;
        text-align: center;
        background-color: #B4B4B4;
        line-height: 64px;
        color: white;
        font-size: 16px;
        font-family: arial;
        font-weight: lighter;
        font-weight: bold;
    }
}
@media only screen and (max-width:650px) {
    .wrap {
        position: fixed;
        width: 100%;
        top: 0;
        font-family: Arial, sans-serif, Microsoft YaHei;
        box-shadow: 0 1px 2px gray;
        z-index: 9999;
        background-color: white;
        .nav_pc {
            display: none;
        }
        .nav_phone {
            height: 48px;
            overflow: hidden;
            max-width: 980px;
            margin: 0 auto;
            div.logo {
                float: left;
                margin-left: 7.4%;
                width: 21%;
                height: 100%;
                display: flex;
                align-items: center;
                a {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        float: left;
                    }
                }
            }
            .phoneNavImg {
                float: right;
                width: 35px;
                height: 30px;
                margin-right: 50px;
                margin-top: 9px;
            }
        }
        margin-bottom: 2px;
    }
    #HomeMidP1 {
        text-align: right;
        margin-right: 20px;
    }
    #HomeMidP2 {
        text-align: center;
        margin-right: 20px;
    }
    #secaa {
        display: none;
    }
    footer {
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid #BFBFBF;
        div:nth-of-type(1) {
            width: 400px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 80px;
            }
            span {
                font-size: 1.5em;
                line-height: 80px;
                width: 150px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
        .foot {
            padding-bottom: 60px;
            p {
                font-size: 14px;
                line-height: 20px;
                font-family: arial;
                font-weight: lighter;
                text-align: center;
                color: black;
                width: 400px;
                margin: 0 auto;
            }
            p:nth-of-type(3) {
                display: none;
            }
        }
    }
    .bot {
        border-top: 2px solid yellow;
        height: 64px;
        width: 100%;
        text-align: center;
        background-color: #B4B4B4;
        line-height: 64px;
        color: white;
        font-size: 16px;
        font-family: arial;
        font-weight: lighter;
        font-weight: bold;
    }
    section {
        margin-top: 50px;
        div.title {
            width:350px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 98px;
            }
            span {
                font-size: 1.5em;
                line-height: 80px;
                width: 150px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
        .larImg {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;margin-bottom: 20px;
            img:nth-of-type(1) {
//              position: absolute;
                width: 100%;
                height: 100%;
            }
            img:nth-of-type(2) {
                position: absolute;
                width: 10%;

                left: 42.5%;
                top: 42.5%;
            }
            p {
                position: absolute;
                bottom: 0;
                width: 100%;
                opacity: 0.7;
                background-color: rgba(0,0,0,0.7);
                font-family: arial;
                span:nth-of-type (1) {
                    display: block;
                    width: 95%;
                    margin: 0 auto;
                    line-height: 24px;
                    font-size: 18px;
                    color: white;
                    text-align: left;
                }
                span:nth-of-type (2) {
                    display: block;
                    width: 95%;
                    margin: 0 auto;
                    line-height: 18px;
                    font-size: 13px;
                    color: white;
                    text-align: left;
                }
            }
        }
    }
    .mid {
        background-color: #f5f5f5;
        overflow: hidden;
        ul {
            width: 94%;
            min-width: 300px;
            list-style: none;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
            li:nth-of-type(1) {
                overflow: hidden;
                padding: 20px;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: left;
                    width: 100%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                        width: 10%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 100%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 90%;
                        text-align: left;
                        font-size: 20px;
                        line-height: 35px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 90%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 18px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                }
            }
            li:nth-of-type(2) {
                overflow: hidden;
                padding: 20px;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: left;
                    width: 100%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                        width: 10%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 100%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 90%;
                        text-align: left;
                        font-size: 20px;
                        line-height: 35px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 90%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 18px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                }
            }
            li:nth-of-type(3) {
                overflow: hidden;
                padding: 20px;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: left;
                    width: 100%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                        width: 10%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 100%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 90%;
                        text-align: left;
                        font-size: 20px;
                        line-height: 35px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 90%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 18px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                }
            }
            li:nth-of-type(4) {
                overflow: hidden;
                padding: 20px;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: left;
                    width: 100%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                        width: 10%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 100%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 90%;
                        text-align: left;
                        font-size: 20px;
                        line-height: 35px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 90%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 18px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                }
            }
            li:nth-of-type(5) {
                overflow: hidden;
                padding: 20px;
                border-bottom: 1px solid #BFBFBF;
                .onleft {
                    display: flex;
                    float: left;
                    width: 100%;
                    border: 7px solid white;
                    text-align: center;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    img:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                    }
                    img:nth-of-type(2) {
                        position: absolute;
                        width: 10%;
                    }
                    span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0;
                        transition: 1s;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .liTxt {
                    float: left;
                    width: 100%;
                    color: #B4B4B4;
                    font-family: arial;
                    margin-top: 15px;
                    p:nth-of-type(1) {
                        width: 90%;
                        text-align: left;
                        font-size: 20px;
                        line-height: 35px;
                        font-weight: bold;
                        margin: 0 auto;
                    }
                     p:nth-of-type(2) {
                        width: 90%;
                        font-weight: bolder;
                        font-size: 14px;
                        text-align: left;
                        line-height: 18px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .menu {
        //      display: none;
        width: 100%;
        height: 50px; //      background-color: red;
        //      position: absolute;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #808080;
        a {
            width: 15%;
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            text-align: center;
            color: #808080;
            text-decoration: none;
            overflow: hidden;
            &:hover {
                background-color: #808080;
                transition: .5s;
                color: white;
            }
        }
    }
    .menuarrow {
        display: none;
        background-color: white;
    }
}
