@media only screen and (min-width:650px) {
    .menuarrow {
        display: none;
    }
    #secbb {
        display: none;
    }
    .wrap {
        position: fixed;
        width: 100%;
        top: 0;
        font-family: Arial, sans-serif, Microsoft YaHei;
        box-shadow: 0 1px 2px gray;
        margin-bottom: 2px;
        z-index: 9999;
        background-color: white;
        .nav_phone {
            display: none;
        }
        .nav_pc {
            overflow: hidden;
            height: 65px;
            max-width: 980px;
            margin: 0 auto;
            div.logo {
                float: left;
                margin-left: 7.4%;
                width: 13%;
                height: 100%;
                display: flex;
                align-items: center;
                a {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        float: left;
                    }
                }
            }
            ul {
                width: 70%;
                height: 100%;
                float: right;
                display: flex;
                justify-content: space-around;
                a {
                    min-width: 16%;
                    text-align: center;
                    height: 100%;
                    line-height: 65px;
                    font-size: 16px; //              font-weight: bold;
                    transition: 2s;
                    text-decoration: none;
                    color: black;
                    &:hover {
                        background-color: #CFDB00;
                    }
                }
                a:nth-of-type(4) {
                    background-color: #CFDB00;
                }
            }
        }
    }
    section {
        padding-top: 67px;
        background-color: #F5F5F5;
        div.title {
            width: 400px;
            height: 130px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            img {
                width: 100px;
            }
            span {
                font-size: 2.2em;
                line-height: 130px;
                width: 196px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
    }
    .mid {
        width: 100%;
    }
    .scroll1 {
        background-image: url("../img/BIM-bg1.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 75%;
            max-width: 980px;
            margin: 0 auto;
            overflow: hidden;
            .header1_model {
                padding-top: 100px;
                padding-bottom: 65px;
                position: relative;
                z-index: 3;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 150px;
                    width: 60%;
                    overflow: hidden;
                    img {
                        width: 33%;
                        float: left;
                    }
                }
            }
            #bud1 {
                position: absolute;
//              right: -150px;
//              top: 50px;
                bottom: 0;
                z-index: 2;
//              width: 70%;
                right: -65px;
               width: 500px;
                
            }
        }
        
    }
    .scroll2 {
        background-image: url("../img/BIM-bg2.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 75%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 200px;
                padding-bottom: 200px;
                position: relative;
                z-index: 3;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 70px;
                }
            }
            #bud2 {
                position: absolute;
//              top: 50px;
                top: 0;
                z-index: 2;
                width: 500px;
                right: 0;
//              max-width: 500px;
            }
        }
        
    }
    .scroll3 {
        background-image: url("../img/BIM-bg3.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 75%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 200px;
                padding-bottom: 200px;
                margin-left: 40%;
                position: relative;
                z-index: 3;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 70px;
                    img {
                        width: 45%;
                        
                    }
                }
            }
            #bud3 {
                position: absolute;
                z-index: 2;
                left: -82px;
//              top: 50px;
                bottom: 0;
//              width: 70%;
                width: 500px;
            }
            
        }
        
    }
    .scroll4 {
        background-image: url("../img/BIM-bg4.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 75%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 200px;
                padding-bottom: 200px;
                margin-left: 30%;
                position: relative;
                z-index: 2;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 70px;
                    img {
                        display: block;
                    }
                }
            }
            #bud4 {
               position: absolute;
                z-index: 2;
                left: 0;
//              top: 50px;
                top: 0;
//              width: 70%;
                width: 500px;
                left: -18px;
            }
            #bud5 {
                position: absolute;
                right: -91px;
//              top: 50px;
                bottom: 0;
            }
            
        }
        
    }
    .scroll5 {
        background-image: url("../img/BIM-bg5.png");
        background-size: 100% 100%;
        text-align: center;
        .header {
            position: relative;
            width: 75%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 200px;
                padding-bottom: 355px;
                position: relative;
                z-index: 2;
                text-align: left;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 70px;
                }
            }
            #bud6 {
                position: absolute;
                right: -20px;
//              top: 50px;
                top: 0;
                z-index: 1;
            }
            #bud7 {

            }
        }
        
    }
    footer {
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid #BFBFBF;
        div:nth-of-type(1) {
            width: 400px;
            height: 130px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            img {
                width: 98px;
            }
            span {
                font-size: 2.2em;
                line-height: 130px;
                width: 196px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
        .foot {
            padding-bottom: 90px;
            p {
                font-size: 16px;
                line-height: 24px;
                font-family: arial;
                font-weight: lighter;
                text-align: center;
                color: black;
            }
            p:nth-of-type(4) {
                display: none;
            }
        }
    }
    .bot {
        border-top: 2px solid yellow;
        height: 64px;
        width: 100%;
        text-align: center;
        background-color: #B4B4B4;
        line-height: 64px;
        color: white;
        font-size: 16px;
        font-family: arial;
        font-weight: lighter;
        font-weight: bold;
    }
}
@media only screen and (max-width:650px) {
    .wrap {
        position: fixed;
        width: 100%;
        top: 0;
        font-family: Arial, sans-serif, Microsoft YaHei;
        box-shadow: 0 1px 2px gray;
        z-index: 9999;
        background-color: white;
        .nav_pc {
            display: none;
        }
        .nav_phone {
            height: 48px;
            overflow: hidden;
            max-width: 980px;
            margin: 0 auto;
            div.logo {
                float: left;
                margin-left: 7.4%;
                width: 21%;
                height: 100%;
                display: flex;
                align-items: center;
                a {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        float: left;
                    }
                }
            }
            .phoneNavImg {
                float: right;
                width: 35px;
                height: 30px;
                margin-right: 50px;
                margin-top: 9px;
            }
        }
        margin-bottom: 2px;
    }
    #HomeMidP1 {
        text-align: right;
        margin-right: 20px;
    }
    #HomeMidP2 {
        text-align: center;
        margin-right: 20px;
    }
    #secaa {
        display: none;
    }
    footer {
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid #BFBFBF;
        div:nth-of-type(1) {
            width: 400px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 80px;
            }
            span {
                font-size: 1.5em;
                line-height: 80px;
                width: 150px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
        .foot {
            padding-bottom: 60px;
            p {
                font-size: 14px;
                line-height: 20px;
                font-family: arial;
                font-weight: lighter;
                text-align: center;
                color: black;
                width: 400px;
                margin: 0 auto;
            }
            p:nth-of-type(3) {
                display: none;
            }
        }
    }
    .bot {
        border-top: 2px solid yellow;
        height: 64px;
        width: 100%;
        text-align: center;
        background-color: #B4B4B4;
        line-height: 64px;
        color: white;
        font-size: 16px;
        font-family: arial;
        font-weight: lighter;
        font-weight: bold;
    }
    section {
        padding-top: 50px;
        div.title {
            width: 490px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 70px;
            }
            span {
                font-size: 1.5em;
                line-height: 80px;
                width: 150px;
                text-align: center;
                font-weight: bold;
                color: #616161;
                font-family: arial;
            }
        }
    }
    .mid {
        width: 100%;
    }
    .scroll1 {
        background-image: url("../img/BIM-bg1.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 75%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 100px;
                padding-bottom: 65px;
                position: relative;
                z-index: 3;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 50px;
                    width: 60%;
                    overflow: hidden;
                    img {
                        width: 33%;
                        float: left;
                    }
                }
            }
            #bud1 {
                position: absolute;
//              right: -150px;
//              top: 50px;
                bottom: 0;
                z-index: 2;
                width: 70%;
                right: -8.8%;
                max-width: 500px;
            }
        }
        
    }
    .scroll2 {
        background-image: url("../img/BIM-bg2.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 75%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 100px;
                padding-bottom: 165px;
                position: relative;
                z-index: 3;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 70px;
                    img {
                        width: 48%;
                    }
                }
            }
            #bud2 {
                position: absolute;
//              top: 50px;
                top: 0;
                z-index: 2;
                width: 70%;
                right: 0;
                max-width: 500px;
            }
        }
        
    }
    .scroll3 {
        background-image: url("../img/BIM-bg3.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 100px;
                padding-bottom: 100px;
                margin-left: 40%;
                position: relative;
                z-index: 3;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 70px;
                    img {
                        width: 48%;
                        
                    }
                }
            }
            #bud3 {
                position: absolute;
                z-index: 2;
                left: -9%;
//              top: 50px;
                bottom: 0;
                width: 50%;
                max-width: 500px;
            }
            
        }
        
    }
    .scroll4 {
        background-image: url("../img/BIM-bg4.png");
        background-size: 100% 100%;
        .header {
            position: relative;
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 50px;
                padding-bottom: 50px;
                margin-left: 10%;
                position: relative;
                z-index: 2;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 40px;
                    width: 40%;
                    img {
                        display: block;
                        width: 98%;
                        margin: 1%;
                    }
                }
            }
            #bud4 {
               position: absolute;
                z-index: 2;
                left: -2.5%;
//              top: 50px;
                top: 0;
                width: 50%;
                max-width: 500px;
            }
            #bud5 {
                position: absolute;
                right: -7.1%;
//              top: 50px;
                bottom: 0;
                width: 50%;
                max-width: 500px;
            }
            
        }
        
    }
    .scroll5 {
        background-image: url("../img/BIM-bg5.png");
        background-size: 100% 100%;
        text-align: center;
        .header {
            position: relative;
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
            .header1_model {
                padding-top: 100px;
                padding-bottom: 155px;
                position: relative;
                z-index: 2;
                text-align: left;
                width: 75%;
                margin-left:10% ;
                p {
                    color: #616161;
                    display: inline-block;
                    background-color: #CFDB00;
                    line-height: 150%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 0 20px;
                }
                span {
                    display: block;
                    width: 60%;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 25px 0;
                    font-family: arial;
                    color: black;
                }
                .modelImg {
                    margin-top: 70px;
                }
            }
            #bud6 {
                position: absolute;
                right: 0px;
//              top: 50px;
                top: 0;
                width: 50%;
                z-index: 1;
            }
            #bud7 {

            }
        }
        
    }
    .menu {
        //      display: none;
        width: 100%;
        height: 50px; //      background-color: red;
        //      position: absolute;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #808080;
        a {
            width: 15%;
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            text-align: center;
            color: #808080;
            text-decoration: none;
            overflow: hidden;
            &:hover {
                background-color: #808080;
                transition: .5s;
                color: white;
            }
        }
    }
    .menuarrow {
        display: none;
        background-color: white;
    }
}